{
  "name": "ch17",
  "private": true,
  "version": "1.0.0",
  "description": "今までの章では presets に用意された package.json や設定ファイルを利用して解答を作成してきたが、この章では ch17 ディレクトリの下に npm プロジェクトを作成して、自分で package.json やその他の設定ファイルを整備しなさい。",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "format": "prettier --write"
  },
  "author": "",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}